MONGO_URI = mongodb+srv://RustamovRR:riskiddin98@cluster0.895v8.mongodb.net/Baniyat?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = Y-WKWMj_J83uz8+_t#Ak!v*8GEU^H-hW8zRuZPDX6mnMREd%
REFRESH_TOKEN_SECRET = HGjv*Zfr2N*Ch2fAp@A-Cx5H$6cXHtPfvFHQeKNG*CY=*5h!uK57W3T?7sTfS%w8zW*6VSAs4%UeMF+Pm*zBjSgG#Tmnu+sU

CLOUD_NAME = dwsdlpd6n
CLOUD_API_KEY = 992968567258281
CLOUD_API_SECRET = QoC7nLW6L-tt-jYKmlq5OamO9s8